[LocalizedFileNames]
ETHUSD_PERP-1h-2023-02.csv=@ETHUSD_PERP-1h-2023-02,0
ETHUSD_PERP-1h-2023-12.csv=@ETHUSD_PERP-1h-2023-12,0
ETHUSD_PERP-1h-2023-11.csv=@ETHUSD_PERP-1h-2023-11,0
ETHUSD_PERP-1h-2023-10.csv=@ETHUSD_PERP-1h-2023-10,0
ETHUSD_PERP-1h-2023-09.csv=@ETHUSD_PERP-1h-2023-09,0
ETHUSD_PERP-1h-2023-08.csv=@ETHUSD_PERP-1h-2023-08,0
ETHUSD_PERP-1h-2023-07.csv=@ETHUSD_PERP-1h-2023-07,0
ETHUSD_PERP-1h-2023-06.csv=@ETHUSD_PERP-1h-2023-06,0
ETHUSD_PERP-1h-2023-05.csv=@ETHUSD_PERP-1h-2023-05,0
ETHUSD_PERP-1h-2023-04.csv=@ETHUSD_PERP-1h-2023-04,0
ETHUSD_PERP-1h-2023-03.csv=@ETHUSD_PERP-1h-2023-03,0
ETHUSD_PERP-1h-2023-01.csv=@ETHUSD_PERP-1h-2023-01,0
